<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .down{
            background:url(http://t.commonsupport.xyz/marseille/images/background/bg-page-title-1.jpg) center bottom no-repeat;
            height: 200px;
        }
        .about{
            position: relative;
            padding: 90px 0px 50px;
            color:white;
            background: #212324;
            height: 200px;
            /* background: #000000; */
            opacity: 0.3;
            z-index: 0;
            /* background-blend-mode: saturation; */
        }
        ::placeholder {
          color: red;
         opacity: 1;/* Firefox */
        }
        
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
         color: red;
        }
        
        ::-ms-input-placeholder { /* Microsoft Edge */
         color: red;
        }
    </style>
</head>
<body>
    <section class="down">
        <div class="container about"></div>
          <div class="contaner">
            <div class="container justify-content-center">
              <div class="row">
                <div class="col-md-6">
                  <h2>CONTACT</h2>
                </div>
                <div class="col-md-6 ms-auto text-end">
                    <a link="#" class="text-white">HOME/</a><a class="text-primary">Contact us</a>
                </div>
              </div>
            </div>
      
         
        </div>
       </section>
       <p>Change the placeholder color:</p>

<input type="text" placeholder="A red placeholder text..">
</body>
</html>